<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Quần Áo Online - Thời trang chất lượng</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="landing-page">
        <div class="landing-hero">
            <div class="landing-content">
                <h1>Shop Quần Áo Online</h1>
                <p>Khám phá bộ sưu tập thời trang mới nhất với chất lượng tốt nhất</p>
                <div class="landing-buttons">
                    <a href="index.php" class="btn btn-primary">Khám phá ngay</a>
                    <a href="products.php" class="btn btn-secondary">Xem sản phẩm</a>
                </div>
            </div>
        </div>
        
        <div class="landing-features">
            <div class="feature">
                <i class="fas fa-shipping-fast"></i>
                <h3>Miễn phí vận chuyển</h3>
                <p>Cho đơn hàng từ 500K</p>
            </div>
            <div class="feature">
                <i class="fas fa-shield-alt"></i>
                <h3>Bảo hành chất lượng</h3>
                <p>Đổi trả trong 7 ngày</p>
            </div>
            <div class="feature">
                <i class="fas fa-headset"></i>
                <h3>Hỗ trợ 24/7</h3>
                <p>Hotline: 1900 1234</p>
            </div>
        </div>
    </div>

    <style>
        .landing-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .landing-hero {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            text-align: center;
            padding: 0 20px;
        }
        
        .landing-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .landing-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .landing-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .landing-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 60px 20px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }
        
        .feature {
            text-align: center;
            padding: 30px 20px;
        }
        
        .feature i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ffd700;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary {
            background: #ff6b6b;
            color: white;
        }
        
        .btn-primary:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        @media (max-width: 768px) {
            .landing-content h1 {
                font-size: 2.5rem;
            }
            
            .landing-content p {
                font-size: 1.1rem;
            }
            
            .landing-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
            }
        }
    </style>
</body>
</html>