:root {
    --primary-red: #e50010;
    --primary-white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #333333;
    --border-color: #dee2e6;
    --success-green: #28a745;
    --info-blue: #17a2b8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.dashboard-container {
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    padding: 0 20px;
    min-height: calc(100vh - 200px);
}

/* Header Styles */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-red), #ff4444);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 2;
}

.header-icon {
    font-size: 4rem;
    opacity: 0.9;
}

.header-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-text h1 i {
    font-size: 2.2rem;
}

.header-text p {
    font-size: 1.2rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Refresh Button */
.refresh-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.refresh-btn:active {
    transform: translateY(0);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--primary-white);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-top: 5px solid;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, currentColor, transparent);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

/* Card Colors */
.stat-card.revenue {
    border-color: var(--primary-red);
    color: var(--primary-red);
}

.stat-card.products {
    border-color: var(--success-green);
    color: var(--success-green);
}

.stat-icon {
    width: 90px;
    height: 90px;
    background: currentColor;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.5rem;
    color: white;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-title {
    font-size: 1.4rem;
    color: var(--dark-gray);
    margin-bottom: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.stat-value {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.stat-unit {
    font-size: 1.2rem;
    color: var(--dark-gray);
    opacity: 0.8;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 15px;
}

.trend-positive {
    background: rgba(40, 167, 69, 0.15);
    color: var(--success-green);
}

/* Footer */
.dashboard-footer {
    text-align: center;
    margin-top: 40px;
    color: var(--dark-gray);
    opacity: 0.8;
    font-size: 0.9rem;
}

.no-data-warning {
    color: #e50010 !important;
    margin-top: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.data-success {
    color: var(--success-green) !important;
    margin-top: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Loading Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(229, 0, 16, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-red);
    animation: spin 1s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 0 15px;
        margin: 20px auto;
    }

    .dashboard-header {
        padding: 30px 20px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    .header-icon {
        font-size: 3rem;
    }

    .header-text h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stat-card {
        padding: 30px 20px;
    }

    .stat-value {
        font-size: 2.5rem;
    }

    .refresh-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-text h1 {
        font-size: 1.6rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .stat-card {
        padding: 25px 15px;
    }
}