/* register.css - Theme màu đỏ chủ đạo với Font Awesome */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #d32f2f;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-logo i {
    font-size: 2rem;
    color: #d32f2f;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: #333333;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu a:hover {
    color: #d32f2f;
}

.nav-menu a.active {
    color: #d32f2f;
    font-weight: 600;
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #d32f2f;
}

.nav-menu a i {
    font-size: 1rem;
    width: 16px;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

/* Register Card */
.register-card {
    background: #ffffff;
    border: 2px solid #d32f2f;
    border-radius: 8px;
    padding: 3rem 2.5rem;
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(211, 47, 47, 0.1);
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #d32f2f;
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.logo i {
    font-size: 2.8rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    color: #d32f2f;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.subtitle i {
    font-size: 1.3rem;
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Form groups */
.form-group {
    margin-bottom: 1.8rem;
    text-align: left;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    color: #d32f2f;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group label i {
    font-size: 1rem;
    width: 16px;
}

/* Input with icons */
.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #d32f2f;
    font-size: 1rem;
    z-index: 2;
}

/* Đặc biệt cho các trường mật khẩu */
.password-field {
    position: relative;
}

.password-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #d32f2f;
    font-size: 1rem;
    z-index: 2;
}

.password-input {
    padding: 14px 45px 14px 45px !important; /* Đảm bảo padding trái cho icon */
}

.textarea-icon {
    top: 20px;
    transform: none;
}

.form-control {
    width: 100%;
    padding: 14px 16px 14px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    background: #ffffff;
    color: #333333;
    transition: all 0.3s ease;
    resize: vertical;
}

.form-control:focus {
    outline: none;
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form-control.error {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form-control::placeholder {
    color: #999999;
    font-weight: 400;
}

/* Password toggle - ĐÃ SỬA VỊ TRÍ */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #d32f2f;
    font-size: 1rem;
    padding: 5px 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    z-index: 2;
}

.toggle-password:hover {
    background: #ffebee;
}

/* Register button */
.btn-register {
    background: #d32f2f;
    color: #ffffff;
    border: 2px solid #d32f2f;
    padding: 16px 32px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    position: relative;
    overflow: hidden;
}

.btn-register::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-register:hover::before {
    left: 100%;
}

.btn-register:hover {
    background: #b71c1c;
    border-color: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

.btn-register:active {
    transform: translateY(0);
}

.btn-register.loading {
    background: #ef5350;
    pointer-events: none;
}

.btn-register.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Divider */
.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #e0e0e0, transparent);
    margin: 2.5rem 0;
    position: relative;
}

.divider::before {
    content: "HOẶC";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 0 20px;
    color: #666666;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Login link */
.login-link-section {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #666666;
    font-size: 0.95rem;
}

.login-link {
    color: #d32f2f;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
}

.login-link:hover {
    border-bottom-color: #d32f2f;
    color: #b71c1c;
}

.login-link i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.login-link:hover i {
    transform: translateX(3px);
}

/* Alert messages */
.alert {
    padding: 1.2rem 1.5rem;
    border: 2px solid #ffcdd2;
    border-radius: 6px;
    margin-bottom: 2rem;
    text-align: left;
    background: #ffebee;
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.alert-danger {
    border-color: #d32f2f;
    background: #ffebee;
}

.alert-success {
    border-color: #4caf50;
    background: #e8f5e8;
}

.alert-success p {
    color: #2e7d32 !important;
}

.alert i {
    font-size: 1.2rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.alert-danger i {
    color: #d32f2f;
}

.alert-success i {
    color: #4caf50;
}

.alert p {
    margin: 0;
    color: #d32f2f;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.4;
}

/* Error messages */
.error-message {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 6px;
    display: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message::before {
    content: '⚠';
    font-size: 0.7rem;
}

.error-message.show {
    display: flex;
}

/* Footer Styles */
footer {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 2.5rem 0 2rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.footer-content p {
    color: #666666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.footer-links a {
    color: #666666;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: #d32f2f;
}

.footer-links a i {
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .register-card {
        padding: 2.5rem 2rem;
        margin: 1rem;
        border-width: 1px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .logo {
        font-size: 2.2rem;
    }
    
    .logo i {
        font-size: 2.4rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    main {
        padding: 1.5rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .nav-menu a span {
        display: none;
    }
    
    .nav-menu a i {
        font-size: 1.2rem;
        width: auto;
    }
}

@media (max-width: 480px) {
    .register-card {
        padding: 2rem 1.5rem;
        border: 1px solid #d32f2f;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu a {
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 0.8rem;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        width: 200px;
    }
    
    .nav-menu a.active {
        border-color: #d32f2f;
        background: #ffebee;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .btn-register {
        padding: 14px 28px;
    }
    
    .footer-links a span {
        display: none;
    }
    
    .footer-links a i {
        font-size: 1.2rem;
    }
    
    /* Điều chỉnh padding cho mobile */
    .password-input {
        padding: 14px 40px 14px 40px !important;
    }
    
    .input-icon, .password-icon {
        left: 12px;
    }
    
    .toggle-password {
        right: 8px;
    }
}